# SpringBoot_Role-Chat-VideoConference

./: pom.xml
src/main/java/net/codejava/: AppController.java  MyUserDetails.java  ProductApplication.java  User.java  UserDetailsServiceImpl.java  UserRepository.java  WebSecurityConfig.java
src/main/resources/: application.properties
src/main/resources/static/css/: krediKarti.css
src/main/resources/templates/: 403.html  admin.html  edit_product.html  homePage.html  index.html  register_success.html  signup_form.html  videochat2.html
src/test/java/net/codejava/: PasswordGenerator.java
